<!DOCTYPE html>
<html lang="en">
<head>
    <!--NOTE: Most Web WorldWind home use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web WorldWind. See SimplestExample.html for an example of using Web WorldWind without them.-->
    <meta charset="utf-8"/>
    <title>CitySmart - WorldWise v2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="menu.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script data-main="Main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
    <style>
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #2980B9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content li {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #dddddd;
        }

        .show {display: block;}

    </style>
</head>
<body>
<script>
    /* When the user clicks on the button,
     toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
<div class="header">
    <header>
        <img src="./TL_WB_Banner.jpg" alt="Placeholder Image" id="image"/>

        <header class="" id="title">QuakeFinder</header>

    </header>
</div>
<div class="container">




    <div>
        <!-- Menu -->
        <ul class="nav navbar-nav">
            <li class="dropdown" id="menu"><!--data-toggle="dropdown" class="disabled"-->
                <a href="#" title="Menu" onclick="myFunction()" class="dropdown-toggle dropbtn" >Menu</a>
                <ul id="myDropdown" class="dropdown-content">
                    <li>Station 1<span class="glyphicon glyphicon-download"></span></li>
                    <li>Station 2</li>
                    <li>Station 3</li>
                    <li>Station 4</li>
                </ul>

            </li>
            <li id="compare"><a href="#" title="Compare" class="dropdown-toggle disabled" data-toggle="dropdown">Compare</a>

            <li class="dropdown" id="graphs"><a href="#" title="Graphs" class="dropdown-toggle disabled" data-toggle="dropdown">Graphs</a>

            </li>
            <li class="dropdown" id="info"><a href="#" title="Info" class="dropdown-toggle disabled" data-toggle="dropdown">Info</a>

            </li>
        </ul>
    </div>


    <div class="col-sm-9" id="globe">
        <canvas id="canvasOne" width="1000" height="1000" style="width: 100%; height: auto;">
            Your browser does not support HTML5 Canvas.
        </canvas>
    </div>

</div>

</body>
</html>